<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_art"
        android:layout_width="279dp"
        android:layout_height="247dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_adele" />

    <TextView
        android:id="@+id/nombre_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre artista"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imagen_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/genero_art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genero"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imagen_art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_art" />
</androidx.constraintlayout.widget.ConstraintLayout>